<!DOCTYPE html>
<html xmlns="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海尔智慧食联生态解决方案|海尔官网</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen navigation and sections control menu." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
    <meta name="Resource-type" content="Document" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/Rcc-index.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/Rcc-common.css">
    <link rel="stylesheet" href="css/wx-common.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />

</head>

<body>
    <!-- 头部导航栏模块 -->
    <div class="Rnav-tb">
        <div class="Rnav-kd w">
            <ul>
                <li>
                    <div class="Rlog"></div>
                </li>
                <li>
                    <a href="./lx-index.html">智慧首页</a>
                </li>
                <li>
                    <a href="#">智慧方案</a>
                </li>
                <li>
                    <a href="./xxyindex.html">智慧家电</a>
                </li>
                <li>
                    <a href="./haier-live.html">生活资讯</a>
                </li>
                <li>
                    <a href="#">智慧体验店</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 轮播开始 -->
    <div id="fullpage">
        <div class="section fp-auto-height-responsive" id="section0">
            <div class="intro">
                <img src="upload/Haier1.png" alt="">
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <img src="upload/Haier2_1.jpg">
            </div>
            <div class="slide" id="slide2">
                <img src="upload/Haier2_2.jpg">
            </div>
            <div class="slide" id="slide3">
                <img src="upload/Haier2_3.jpg">
            </div>
        </div>
        <div class="section" id="section2">
            <div class="intro intro_1">
                <a href="#">
                    <div class="zmb d_1">怎么办</div>
                </a>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro intro_2">
                <a href="#">
                    <div class="zmb d_2">怎么办</div>
                </a>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="intro intro_3">
                <a href="#">
                    <div class="zmb d_3">怎么办</div>
                </a>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="intro intro_4">
                <a href="#">
                    <div class="zmb d_4">怎么办</div>
                </a>
            </div>
        </div>
        <div class="section" id="section6">
            <div class="zhjd">
                <h2>海尔智慧厨房, &nbsp;你的智慧选择</h2>
                <span class="zh-1">智慧厨房，让你的厨房“聪明”起来。</span>
                <p class="zh-2 w">
                    <a href="#"><span>更多智慧家电</span></a>
                </p>
                <div class="zh_3 w">
                    <div class="zh_4">
                        <a href="">
                            <div class="zhe">
                                <img src="upload/ZN1.jpg" alt="">
                            </div>
                            <span>智慧冰箱</span>
                        </a>
                    </div>
                    <div class="zh_4">
                        <a href="">
                            <div class="zhe">
                                <img src="upload/ZN2.jpg" alt="">
                            </div>
                            <span>智慧燃气灶</span>
                        </a>
                    </div>
                    <div class="zh_4">
                        <a href="">
                            <div class="zhe">
                                <img src="upload/ZN3.jpg" alt="">
                            </div>
                            <span>智慧油烟机</span>
                        </a>
                    </div>
                    <div class="zh_4">
                        <a href="">
                            <div class="zhe">
                                <img src="upload/ZN4.jpg" alt="">
                            </div>
                            <span>智慧烤箱</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section7">
            <footer>
                <div class="bottombox">
                    <div class="bottom-con">
                        <div class="bottom-l">
                            <ul class="l-ul">
                                <li>
                                    <h4>冰箱 &nbsp;冷柜</h4>
                                    <ul class="bottomL-son">
                                        <li>单门冰箱</li>
                                        <li>两门冰箱</li>
                                        <li>三门冰箱</li>
                                        <li>对开门冰箱</li>
                                        <li>多门冰箱</li>
                                        <li>十字对开门冰箱</li>
                                        <li>立式冰箱</li>
                                        <li>卧式冰箱</li>
                                        <li>展示柜</li>
                                    </ul>
                                    <h4>冰吧酒柜</h4>
                                    <ul class="bottomL-son">
                                        <li>冰吧</li>
                                        <li>酒柜</li>
                                    </ul>
                                    <h4>洗衣机</h4>
                                    <ul class="bottomL-son">
                                        <li>滚筒洗衣机</li>
                                        <li>波轮洗衣机</li>
                                        <li>干衣机</li>
                                        <li>洗鞋机</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>空调</h4>
                                    <ul class="bottomL-son">
                                        <li>壁挂式空调</li>
                                        <li>柜式空调</li>
                                        <li>家用中央空调</li>
                                        <li>除湿机</li>
                                        <li>移动空调</li>
                                    </ul>
                                    <h4>热水器</h4>
                                    <ul class="bottomL-son">
                                        <li>电热水器</li>
                                        <li>燃气热水器</li>
                                        <li>太阳能热水器</li>
                                        <li>采暖炉</li>
                                        <li>空气能热水器</li>
                                        <li>厨宝</li>
                                    </ul>
                                    <h4>电视</h4>
                                    <ul class="bottomL-son">
                                        <li>曲面电视</li>
                                        <li>4K高清电视</li>
                                        <li>智能电视</li>
                                        <li>蓝光电视</li>
                                        <li>激光电视</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>厨房电器</h4>
                                    <ul class="bottomL-son">
                                        <li>吸油烟机</li>
                                        <li>燃气灶</li>
                                        <li>电烤箱</li>
                                        <li>洗碗机</li>
                                        <li>消毒柜</li>
                                        <li>空气炸锅</li>
                                        <li>蒸箱</li>
                                        <li>集成灶</li>
                                    </ul>
                                    <h4>电脑</h4>
                                    <ul class="bottomL-son">
                                        <li>笔记本电脑</li>
                                        <li>台式电脑</li>
                                        <li>平板电脑</li>
                                        <li>一体电脑</li>
                                        <li>网络设备及外设</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>小家电</h4>
                                    <ul class="bottomL-son">
                                        <li>厨房小家电</li>
                                        <li>生活小家电</li>
                                        <li>个护小家电</li>
                                        <li>母婴小家电</li>
                                    </ul>
                                    <h4>智慧家电</h4>
                                    <ul class="bottomL-son">
                                        <li>空气净化器</li>
                                        <li>空气魔方</li>
                                        <li>车载净化器</li>
                                        <li>新风机</li>
                                        <li>扫地机器人</li>
                                        <li>智能洁身器</li>
                                        <li>魔镜</li>
                                        <li>智慧音箱</li>
                                        <li>冰箱</li>
                                        <li>空调</li>
                                        <li>电烤箱</li>
                                        <li>洗衣机</li>
                                        <li>热水器</li>
                                        <li>智控器</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom-r">
                            <ul class="r-ul">
                                <li>
                                    <h4>家庭医疗</h4>
                                    <ul class="bottomR-son">
                                        <li>制氧机</li>
                                        <li>雾化器</li>
                                        <li>血压计</li>
                                    </ul>
                                    <h4>定制产品</h4>
                                    <ul class="bottomR-son">
                                        <li>定制家电</li>
                                        <li>集成家居</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>商业解决方案</h4>
                                    <ul class="bottomR-son">
                                        <li>中央空调</li>
                                        <li>商用冷柜</li>
                                        <li>商用洗涤</li>
                                        <li>商用电视</li>
                                        <li>商用电脑</li>
                                        <li>U-home</li>
                                        <li>商用净水设备</li>
                                        <li>商用热泵</li>
                                        <li>海尔地产</li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>服务</h4>
                                    <ul class="bottomR-son">
                                        <li>认证产品</li>
                                        <li>预约安装</li>
                                        <li>在线报修</li>
                                        <li>特色服务</li>
                                        <li>服务政策</li>
                                        <li>服务状态查询</li>
                                        <li>海尔服务店</li>
                                        <li>海尔门店</li>
                                        <li>智慧体验店</li>
                                        <li>应用中心</li>
                                        <li>帮助中心</li>
                                    </ul>
                                </li>
                                <li class="bottomR-over">
                                    <i class="minilogo"></i>
                                    <span>全球</span>
                                    <p class="china">
                                        <span>国家</span>
                                        <span>中国</span>
                                    </p>
                                    <img src="upload/qrcode.png" alt="">
                                    <p class="over">扫码关注海尔家电</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- 尾部结束 -->
            <!-- copyright开始 -->
            <div class="copyright">
                <div class="copyright-con">
                    <a href="javascript:;">关于海尔</a> |
                    <a href="javascript:;">联系我们</a> |
                    <a href="javascript:;">法律声明</a> |
                    <a href="javascript:;">帮助中心</a> |
                    <a href="javascript:;">海尔门店</a>
                    <ul class="footer-l">
                        <li>鲁ICP备09096283 &nbsp;&nbsp;&nbsp;&nbsp;|</li>
                        <li> &nbsp;&nbsp;&nbsp;&nbsp;Copyright ©2015 海尔集团 版权所有</li>
                    </ul>
                </div>
            </div>
            <!-- copyright结束 -->
        </div>
    </div>
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['First page', 'Second page', 'Third and last page'],
            responsiveWidth: 900,
            afterResponsive: function(isResponsive) {}
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/Rccindex.js"></script>
</body>

</html>